{
  "name": "tone-shop",
  "version": "1.0.0",
  "description": "E-commerce website for guitars",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackjacksongit/tone-shop.git"
  },
  "keywords": [
    "e-commerce"
  ],
  "author": "Zack Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackjacksongit/tone-shop/issues"
  },
  "homepage": "https://github.com/zackjacksongit/tone-shop#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
